[gd_scene load_steps=3 format=3 uid="uid://cvee1rgs3kqu8"]

[ext_resource type="Theme" uid="uid://qxg15qf7pwad" path="res://default_theme.tres" id="1_7atjj"]
[ext_resource type="Script" uid="uid://chhbgl6a53hst" path="res://scenes/game_pause_menu.gd" id="1_mfrp7"]

[node name="PauseGameMenu" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_7atjj")
script = ExtResource("1_mfrp7")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_7atjj")
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_7atjj")
theme_override_font_sizes/font_size = 40
text = "Exit"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
